@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        min-height: 100vh;
    }

    .mainNav {
        grid-row: 1;
        grid-column: 1;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        position: relative; 
    }

    .mainNav_linkLogo {
        padding: var(--padding-metade);
        border: none;
        background-color: #fff;
        color: #5a5a5f;
        font-size: 1.2rem;
        text-align: center;
    }

    .mainNav_linkLogo:hover {
        color: #004eda;
        text-shadow: 1px 1px 1px white;
    }

    .mainNav_menus {
        flex-direction: column;
        gap: var(--padding-metade);
        
    }

    .mainNav_menu {
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: var(--padding-metade);       
    }
    
    .mainNav_menu:not(:last-child) {
    border-bottom: 1px solid white;
    }

    .topnav {
        grid-row: 2;
        grid-column: 1;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        padding: var(--padding-metade);
        gap: .5rem;
        border-bottom: 1px solid #ddd;
    }

    .topnav_menu {
        flex-direction: column;
        flex-wrap: wrap;
        gap: .5rem;
        width: auto;
    }

    .perfil {
        margin-right: 0;
        width: auto;
        justify-content: flex-end;
        align-items: center;
        gap: .5rem;
    }

    .perfil_thumb {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
    }

    .perfil_thumb img {
        height: 40px;
        width: 40px;
    }

    .main_content {
        grid-row: 3;
        grid-column: 1;
        display: flex;
        flex-direction: column;
        gap: var(--padding-metade);
        padding: var(--padding-metade);
        overflow-y: auto;
    } 

    .summary {
        flex-direction: column;
        gap: .5rem;
        padding: var(--padding-metade);
    }
    .summary .btn {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
}
