@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    background-image: linear-gradient(#5d61f2, #27296b);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.titulo {
    text-transform: uppercase;
    margin-bottom: 1em;
    text-shadow: 2px 1px 12px white;
}

.calc {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    max-width: 30em;
    padding: 2.0em;
    gap: .5em;
    background-image: linear-gradient(#5981a4, #2b4772);
    border-radius: .6em;
    outline: 2px solid black;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.8);
}

.display {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1em;
    grid-column: 1 / -1 ;
    color: white;
    margin-bottom: 1em;
    background-image: linear-gradient(#27296b, #5d61f2);
    cursor: text;
    height: 3em;
    white-space: nowrap;       
    
}

button {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 1.2em;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.btn-colum-2 {
    grid-column: 1 / -3;
}

.btn-eq {
    grid-row: 5 / -1;
    grid-column: 4 / -2;
}